<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1382616378919"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1382616378918"
		name="JPanel"
		description="Creates javax.swing.JPanel component."
		visible="true"
		class="javax.swing.JPanel"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1382981208339"
		name="Oval"
		visible="true"
		class="cuki.frame.Oval"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1382981226338"
		name="Mostrador"
		visible="true"
		class="cuki.frame.Mostrador"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1382981242578"
		name="AnguloAtual"
		visible="true"
		class="cuki.frame.AnguloAtual"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1383757342870"
		name="Sentido"
		visible="true"
		class="cuki.frame.Sentido"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1386755086641"
		name="Sinal"
		visible="true"
		class="cuki.frame.Sinal"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1397071824368"
		name="TitledBorder"
		description="Creates javax.swing.border.TitledBorder component."
		visible="true"
		class="javax.swing.border.TitledBorder"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1397648944555"
		name="Pizza"
		visible="true"
		class="frame.Pizza"
		category="category_1382616378919"/>
	<addCategory
		id="custom_1398455013558"
		name="start"
		description=""
		visible="true"
		open="true"
		nextCategory="category_1382616378919"/>
	<removeCategory
		id="custom_1398455013558"/>
	<addComponent
		id="custom_1398868491130"
		name="Pizza"
		visible="true"
		class="cuki.frame.Pizza"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1404298362464"
		name="Barr"
		visible="true"
		class="cuki.frames.Barr"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1404310236948"
		name="Pizza"
		visible="true"
		class="cuki.frames.Pizza"
		category="category_1382616378919"/>
	<addComponent
		id="custom_1405362101274"
		name="pizza"
		visible="true"
		class="cuki.gui.Pizza"
		category="category_1382616378919"/>
</commands>
