1396952486482	Copy compilation unit
1396952530157	Delete element
1396956088162	Delete element
1396956095070	Delete element
1396956115811	Copy compilation unit
1396966790452	Rename type 'PollThread'
1396968261286	Delete element
1396990357225	Copy source folder
1396990360373	Copy source folder
1396990403634	Copy compilation units
1396990415917	Copy compilation units
1397053404661	Move compilation units
1397053410280	Delete element
1397161762403	Move compilation unit
1397162107435	Infer generic type arguments
1397217376372	Move folder
